server {

    listen 80;
    
    root /var/www/html/site;
    index index.php index.html index.htm;

    server_name site.local;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY";
        add_header X-Permitted-Cross-Domain-Policies master-only;
        add_header Referrer-Policy same-origin;
        add_header X-XSS-Protection "1; mode=block";
        add_header "X-Frame-Options" "DENY" always;
        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control "no-cache, must-revalidate";
        add_header "Referrer-Policy" "strict-origin";
        server_tokens off;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        fastcgi_send_timeout 1200s;
        fastcgi_read_timeout 1200s;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

    # Caso projeto seja laravel seguir as recomendações

    location / {
        #sendfile off;
        #try_files $uri $uri/ /index.php?$query_string; #descomentar esse
        try_files $uri $uri/ @extensionless-php; #comentar esse
    }

    location ~ \.php$ {
        #try_files $uri /index.php =404; #descomentar esse
        try_files $uri =404; #comentar esse
        #fastcgi_split_path_info ^(.+\.php)(/.*)$; #descomentar esse
        fastcgi_split_path_info ^(.+\.php)(/.+)$; #comentar esse
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}
